PORT = 8000

DB = "mongodb+srv://vaibhavsocial7_db_user:MM2kDYiQqRfKOlNn@carrentalcluster.g8vqb1s.mongodb.net/car_rental"

API_PREFIX='/api/users'
API_ADMIN='/api/admin'
API_CAR='/api/vehicles'
API_BOOKING='/api/booking'
API_PAYMENT='/api/payments'
API_BLOG='/api/blog'





JWT_SECRET = secret@2025

CLOUDINARY_CLOUD_NAME = "dx1or8mq8"
CLOUDINARY_API_KEY = "199143274346423"
CLOUDINARY_API_SECRET = "u_oeoLo9YK0h2axKt5WCPimq1CI"

RAZORPAY_KEY_ID=rzp_test_RRRuRNjCUy8IXz
RAZORPAY_SECRET=BmU3EKw3s81831sPvTYmLqFT
